  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost5432/natv_project
spring.datasource.username=talgat
spring.datasource.password=talgat2007
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jackson.time-zone=Asia/Almaty
server.port = 8051
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

